{
  "name": "lina_dicto",
  "version": "0.1.15",
  "description": "Dictionary of Japanese to Esperanto",
  "main": "index.js",
  "scripts": {
    "build": "electron .",
    "debian_installer_debian": "electron-installer-debian --config ./installer_debian_amd64_config.json",
    "test": "bash ./pretest.sh && mocha --require intelli-espower-loader --require babel-register ",
    "testtotest": "mocha test/mocha.js"
  },
  "author": "michinari.nukazawa@gmail.com",
  "repository": "<project_name>",
  "license": "BSD-2-Clause",
  "directories": {
    "test": "test/"
  },
  "dependencies": {
    "electron": "^2.0.8"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "electron-installer-debian": "^0.8.1",
    "electron-packager": "^12.1.1",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.4.4"
  }
}
